---
- name: Create network
  community.docker.docker_network:
    name: "{{ server_network_name }}"
    driver: overlay

- name: Deploy service
  ansible.builtin.include_tasks: "../services/{{ deploy_service_name }}/service.yml"
