SECRET_KEY={{ server_secret_key }}

DATABASE_NAME={{ db_server_remote['database'] }}
DATABASE_USER={{ db_server_remote['user'] }}
DATABASE_PASSWORD={{ db_server_remote['password'] }}
DATABASE_HOST={{ db_server_remote['host'] }}
DATABASE_PORT={{ db_server_remote['port'] }}

REDIS_HOST={{ redis_server_host }}