SECRET_KEY={{ server_secret_key }}

DATABASE_NAME={{ db_server_remote['database'] }}
DATABASE_USER={{ db_server_remote['user'] }}
DATABASE_PASSWORD={{ db_server_remote['password'] }}
DATABASE_HOST={{ db_server_remote['host'] }}
DATABASE_PORT={{ db_server_remote['port'] }}

REDIS_HOST={{ redis['host'] }}
REDIS_PORT={{ redis['port'] }}

SERVER_API_URL={{ server_api['url'] }}
SERVER_API_SECURE_HEADERS={{ server_api['headers'] }}
SERVER_API_USER={{ server_api['username'] }}
SERVER_API_PASSWORD={{ server_api['password'] }}