SECRET_KEY={{ server_secret_key }}

DATABASE_NAME={{ db_server['database'] }}
DATABASE_USER={{ db_server['user'] }}
DATABASE_PASSWORD={{ db_server['password'] }}
DATABASE_HOST={{ db_server['host'] }}

REDIS_HOST={{ redis['host'] }}