HOST_URL=https://{{ app_url }}

VODOMAT_SERVER_API_URL={{ server_api['url'] }}
VODOMAT_SERVER_API_SECURE_HEADERS={{ server_api['headers'] }}
VODOMAT_SERVER_API_USERNAME={{ server_api['username'] }}
VODOMAT_SERVER_API_PASSWORD={{ server_api['password'] }}

PORTMONE_GATEWAY_URL=https://www.portmone.com.ua/gateway/
PORTMONE_GATEWAY_LOGIN={{ portmone['login'] }}
PORTMONE_GATEWAY_PASSWORD={{ portmone['password'] }}
PORTMONE_GATEWAY_PAYEE_ID={{ portmone['payee_id'] }}

DATABASE_HOST={{ db_app['host'] if production else db_app_test['host'] }}
DATABASE_NAME={{ db_app['database'] if production else db_app_test['database'] }}
DATABASE_USER={{ db_app['user'] if production else db_app_test['user'] }}
DATABASE_PASSWORD={{ db_app['password'] if production else db_app_test['password'] }}

REDIS_HOST=redis