TZ="Europe/Kiev"
SECRET_KEY={{ server_secret_key }}

MYSQL_DATABASE={{ db_server_local['database'] }}
MYSQL_USER={{ db_server_local['user'] }}
MYSQL_PASSWORD={{ db_server_local['password'] }}
MYSQL_HOST={{ db_server_local['host'] }}
MYSQL_PORT={{ db_server_local['port'] }}

REDIS_HOST={{ redis['host'] }}
REDIS_PORT={{ redis['port'] }}

PAYMENT_GATEWAY_URL={{ portmone['url'] }}
PAYMENT_GATEWAY_LOGIN={{ portmone['login'] }}
PAYMENT_GATEWAY_PASSWORD={{ portmone['password'] }}
PAYMENT_GATEWAY_PAYEEID={{ portmone['payee_id'] }}
