TZ="Europe/Kiev"
SECRET_KEY={{ server_secret_key }}

DATABASE_NAME={{ db_server_test['database'] }}
DATABASE_USER={{ db_server_test['user'] }}
DATABASE_PASSWORD={{ db_server_test['password'] }}
DATABASE_HOST={{ db_server_test['host'] }}
DATABASE_PORT={{ db_server_test['port'] }}

REDIS_HOST={{ redis['host'] }}
REDIS_PORT={{ redis['port'] }}

PAYMENT_GATEWAY_URL={{ portmone['url'] }}
PAYMENT_GATEWAY_LOGIN={{ portmone['login'] }}
PAYMENT_GATEWAY_PASSWORD={{ portmone['password'] }}
PAYMENT_GATEWAY_PAYEEID={{ portmone['payee_id'] }}
