API_KEY_EXPIRES_IN: 3600
API_KEY_MAX_ACCESS_COUNT: 100
GOOGLE_MAP_API_KEY: null
SECRET_KEY: {{ server_secret_key }}
SESSION_EXPIRES_IN: 3600

mysql:
    {% for item in db_server | dict2items %}
        {{ item.key }}: {{ item.value }}
    {% endfor %}

payment_gateway:
    {% for item in portmone | dict2items %}
        {{ item.key }}: {{ item.value }}
    {% endfor %}

redis:
    {% for item in redis | dict2items %}
        {{ item.key }}: {{ item.value }}
    {% endfor %}