---
sudo_user: jerrye

swarm_advertise_addr: "{{ hostvars[groups['deploy'][0]]['ansible_default_ipv4']['address'] }}"
swarm_join_token: "{{ hostvars[groups['deploy'][0]]['ansible_facts']['token_manager'] }}"

github_url_base: git@github.com:ebugaiov/
