DB_HOST={{ db_server_remote['host'] }}
DB_PORT={{ db_server_remote['port'] }}
DB_USER={{ db_server_remote['user'] }}
DB_PASSWORD={{ db_server_remote['password'] }}
DB_NAME={{ db_server_remote['database'] }}

AUTH_URL=http{{ 's' if production else '' }}://{{ driver_url }}/login
AUTH_SECRET={{ server_secret_key }}

AUTH_TRUST_HOST=true